// =============================
// NOTJUSTME.APP - FULL PROJECT (MINIMAL WORKING VERSION)
// Upload ALL of this into GitHub
// =============================

// 1️⃣ package.json
{
  "name": "notjustme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.263.1"
  }
}

// =============================
// 2️⃣ pages/index.js
// =============================
import { useEffect, useState } from "react";
import { ThumbsUp, ThumbsDown } from "lucide-react";

const STORAGE_KEY = "notjustme_data";

function getFlag(country) {
  if (!country) return "🌍";
  const code = country.slice(0,2).toUpperCase();
  return code.replace(/./g, c => String.fromCodePoint(127397 + c.charCodeAt()));
}

export default function Home() {
  const [data, setData] = useState([]);
  const [form, setForm] = useState({ city: "", country: "", title: "", text: "" });

  useEffect(() => {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (saved) {
      setData(JSON.parse(saved));
    } else {
      const seed = [{
        id: 1,
        city: "Oslo",
        country: "Norway",
        title: "Denied business class counter",
        text: "I was told I couldn’t use the business counter, but others were allowed.",
        like: 2,
        dislike: 0,
        comments: ["Same happened to me"]
      }];
      setData(seed);
      localStorage.setItem(STORAGE_KEY, JSON.stringify(seed));
    }
  }, []);

  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  }, [data]);

  const addPost = () => {
    if (!form.title) return;
    setData([{ ...form, id: Date.now(), like:0, dislike:0, comments:[] }, ...data]);
    setForm({ city:"", country:"", title:"", text:"" });
  };

  const vote = (id, type) => {
    setData(data.map(d => d.id===id ? {
      ...d,
      like: type==="like" ? d.like+1 : d.like,
      dislike: type==="dislike" ? d.dislike+1 : d.dislike
    }:d));
  };

  const comment = (id, text) => {
    if (!text) return;
    setData(data.map(d => d.id===id ? {
      ...d,
      comments:[...d.comments, text]
    }:d));
  };

  return (
    <div style={{padding:20, fontFamily:"sans-serif"}}>
      <h1>NotJustMe</h1>
      <p>You’re not the only one.</p>

      <div style={{marginBottom:20}}>
        <input placeholder="City" value={form.city} onChange={e=>setForm({...form,city:e.target.value})}/>
        <input placeholder="Country" value={form.country} onChange={e=>setForm({...form,country:e.target.value})}/>
        <input placeholder="Title" value={form.title} onChange={e=>setForm({...form,title:e.target.value})}/>
        <textarea placeholder="What happened" value={form.text} onChange={e=>setForm({...form,text:e.target.value})}/>
        <button onClick={addPost}>Post</button>
      </div>

      {data.map(d=>(
        <div key={d.id} style={{border:"1px solid #ccc",padding:10,marginBottom:10}}>
          <b>{d.title}</b> {getFlag(d.country)}
          <div>{d.city}, {d.country}</div>
          <p>{d.text}</p>

          <button onClick={()=>vote(d.id,"like")}>👍 {d.like}</button>
          <button onClick={()=>vote(d.id,"dislike")}>👎 {d.dislike}</button>

          <div>
            {d.comments.map((c,i)=>(<div key={i}>• {c}</div>))}
            <input placeholder="comment" onKeyDown={e=>{
              if(e.key==="Enter"){
                comment(d.id,e.target.value);
                e.target.value="";
              }
            }}/>
          </div>
        </div>
      ))}
    </div>
  );
}

// =============================
// 3️⃣ next.config.js
// =============================
module.exports = {
  reactStrictMode: true,
};

// =============================
// DONE
// =============================
// Upload these 3 files to GitHub
// Then deploy on Vercel
// =============================
